<html>
<style>


#invoice-POS{
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  padding:2mm;
  margin: 0 auto;
  width: 79mm;
  background: #FFF;
  position: absolute;
  
::selection {background: #f31544; color: #FFF;}
::moz-selection {background: #f31544; color: #FFF;}
h1{
  font-size: 1.5em;
  color: #222;
}
h2{font-size: .8em;
}
h3{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 2em;
}
p{
  font-size: .7em;
  color: #666;
  line-height: 1.2em;
}
 
#top, #mid,#bot{ /* Targets all id with 'col-' */
  border-bottom: 1px solid #EEE;
}

#top{min-height: 100px;}
#mid{min-height: 80px;} 
#bot{ min-height: 50px;}

#top .logo{
 
	height: 60px;
	width: 60px;
	background: url(http://michaeltruong.ca/images/logo1.png) no-repeat;
	background-size: 60px 60px;
}
.clientlogo{
  float: left;
	height: 60px;
	width: 60px;
	background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
	background-size: 60px 60px;
  border-radius: 50px;
}
.info{
  display: block;
  //float:left;
  margin-left: 0;
}
.title{
  float: right;
}
.title p{text-align: right;} 
table{
  width: 100%;
  border: 1px;
}
td{
  padding: 5px 0 5px 15px;
  border: 1px solid rgb(15, 14, 14)
}
.tabletitle{
  padding: 10px;
  font-size: .5em;
  background: rgb(8, 7, 7);
}
.service{border-bottom: 1px solid #EEE;}
.item{width: 24mm;}
.itemtext{font-size: .5em;}

#legalcopy{
  margin-top: 5mm;
}

  
}




</style>
</head>
<body>
  <div id="invoice-POS">
    
    <center id="top">
      <div class="logo"></div>
      <div class="info"> 
        <h2>Machine Xtreme
            <br>Toll System
        </h2>
      </div><!--End Info-->
    </center><!--End InvoiceTop-->
    
    <div id="mid">
      <div class="info">
        <h2>Contact Info</h2>
        <p> 
            Address : Padda Shetu </br>
            Date : {{data.date_now}}
        </p>
      </div>
    </div><!--End Invoice Mid-->
    
    <div id="bot">

					<div id="table">
						<table>
							<tr class="tabletitle">
                                <td class="item"><h2>Model </h2></td>
                                
                                <td class="Hours"><h2>Number</h2></td>
                                
								<td class="Rate"><h2>Total</h2></td>
							</tr>

							<tr class="service">
                                <td class="tableitem"><p class="itemtext">{{data.name}}</p></td>
                                
                                <td class="tableitem"><p class="itemtext">{{data.number}}</p></td>
                              
								<td class="tableitem"><p class="itemtext">{{data.amount}} TAKA</p></td>
							</tr>

							

						</table>
					</div><!--End Table-->

					<div id="legalcopy">
						<p class="legal"><strong>Thank you for your business!</strong><br> Powered By Machine Xtreme
						</p>
					</div>
                    <form>
                        <input type = "button" value = "Print" onclick = "window.print()" />
                     </form>
				</div><!--End InvoiceBot-->
  </div><!--End Invoice-->
  
</body>
  </html>