{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>Aamartaka Email</title>


	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #1e52bd;
			-webkit-text-size-adjust: none
		}

		a {
			color: #000001;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}

		.text-footer2 a {
			color: #ffffff;
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-center {
				text-align: center !important;
			}

			.m-left {
				text-align: left !important;
				margin-right: auto !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.content2 {
				padding: 8px 15px 12px !important;
			}

			.t-left {
				float: left !important;
				margin-right: 30px !important;
			}

			.t-left-2 {
				float: left !important;
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.content {
				padding: 30px 15px !important;
			}

			.section {
				padding: 30px 15px 0px !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.mpb5 {
				padding-bottom: 5px !important;
			}

			.mpb15 {
				padding-bottom: 15px !important;
			}

			.mpb20 {
				padding-bottom: 20px !important;
			}

			.mpb30 {
				padding-bottom: 30px !important;
			}

			.m-padder {
				padding: 0px 15px !important;
			}

			.m-padder2 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.p70 {
				padding: 30px 0px !important;
			}

			.pt70 {
				padding-top: 30px !important;
			}

			.p0-15 {
				padding: 0px 15px !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.p30-15-0 {
				padding: 30px 15px 0px 15px !important;
			}

			.p0-15-30 {
				padding: 0px 15px 30px 15px !important;
			}


			.text-footer {
				text-align: center !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 15px !important;
			}

			.column-empty2 {
				padding-bottom: 30px !important;
			}

			.content-spacing {
				width: 15px !important;
			}
		}
	</style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 40px 0px 20px 0px;">
										<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top m-center mpb5" style="color:#9babdb; font-family:'Times New Roman', Georgia, serif; font-size:11px; line-height:22px; text-align:left; text-transform:uppercase;">
															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/free_ico_facebook.jpg" width="14" height="13"
																					border="0" alt="" /></a></td>
																		<td class="img" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/free_ico_twitter.jpg" width="14" height="13"
																					border="0" alt="" /></a></td>
																		<td class="img" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/free_ico_gplus.jpg" width="14" height="13"
																					border="0" alt="" /></a></td>
																		<td class="img" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/free_ico_pinterest.jpg" width="14" height="13"
																					border="0" alt="" /></a></td>
																		<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/free_ico_instagram.jpg" width="14" height="13"
																					border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table> -->
									</td>
								</tr>
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img
												src="https://admin.aamartaka.com{% static 'email_images/logo.png' %}" width="258" height="55" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->
								<!-- Nav -->
								<tr>
									<td class="text-nav-white" bgcolor="#1da2dc" style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:22px; text-align:center; text-transform:uppercase; padding:12px 0px;">
										<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Personal Loan</span></a>
										&nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
										<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Home Loan</span></a>
										&nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
										<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Car Loan</span></a>
										<span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span>
										<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Credit Card</span></a>
										&nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
									</td>
								</tr>
								<!-- END Nav -->
							</table>
							<!-- END Header -->

							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://admin.aamartaka.com{% static 'email_images/banneremail.png' %}" width="650" height="358" border="0" alt="" /></td>
								</tr>
								<tr>
									<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<!-- <tr>
											</tr> -->
											<tr>
												<td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:28px; line-height:36px; text-align:center; padding-bottom:20px; font-weight:bold;">We're Glad To Have You With Us</td>
											</tr>
											<tr>
												<td class="text-center" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">This is an automated message to confirm you have registered<br>an account with aamartaka.com</td>
											</tr>
											<tr>
												<td class="text-center" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">Wasn't you? 	<a href="#" target="_blank" class="link-white" style="color:#28a5c1; text-decoration:none;">Let Us Know</a></td>
											</tr>
											<!-- <tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-button-orange"
																style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
																<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">View More</span></a>
															</td>
														</tr>
													</table>
												</td>
											</tr> -->
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->


							<!-- Section 3 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td class="p0-15-30" style="padding: 0px 30px 70px 30px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2-center pb40" style="color:#00b0f0; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:25px; line-height:36px; text-align:center; padding-bottom:40px; font-weight:bold;">
													<multiline>You can now access these great benefits: </multiline>
												</td>
											</tr>

											<tr>
												<td class="pb30" style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://admin.aamartaka.com{% static 'email_images/refresh.png' %}" width="80" height="80" border="0"
																							alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"
																									style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#00b0f0;">
																									<multiline>Keep Informed :</multiline>
																								</td>
																							</tr>

																							<tr>
																								<td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
																									<multiline>Receive monthly rates or financial news updates delivered straight to your inbox. See how your choices changes smartly over time.</multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<!-- <td class="img" valign="top" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="28" height="28" border="0"
																							alt="" /></td> -->
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb30" style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://admin.aamartaka.com{% static 'email_images/discount.png' %}" width="80" height="80" border="0"
																							alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"
																									style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#00b0f0;">
																									<multiline>Smart Offers:</multiline>
																								</td>
																							</tr>

																							<tr>
																								<td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
																									<multiline> Keep yourself updated about attractive interest rates & offers of different banks according to your eligibility at glance.</multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<!-- <td class="img" valign="top" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="28" height="28" border="0"
																							alt="" /></td> -->
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb30" style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://admin.aamartaka.com{% static 'email_images/success.png' %}" width="80" height="80" border="0"
																							alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"
																									style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#00b0f0;">
																									<multiline>Application Management :</multiline>
																								</td>
																							</tr>

																							<tr>
																								<td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
																									<multiline>After successful application process, you can keep track on your application as well within a convenient time.</multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<!-- <td class="img" valign="top" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="28" height="28" border="0"
																							alt="" /></td> -->
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- <tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-button button-blue"
																style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:transparent; color:#1e52bd; border:1px solid #1e52bd;">
																<multiline><a href="#" target="_blank" class="link-blue" style="color:#1e52bd; text-decoration:none;"><span class="link-blue" style="color:#1e52bd; text-decoration:none;">View All
																			Videos</span></a></multiline>
															</td>
														</tr>
													</table>
												</td>
											</tr> -->
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 3 -->



							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 0px 0px 0px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="m-padder2 pb30" align="center" style="padding-bottom:30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
														<tr>
															<td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://admin.aamartaka.com{% static 'email_images/ico4_facebook.png' %}" width="26" height="26" border="0"
																		alt="" /></a></td>
															<td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://admin.aamartaka.com{% static 'email_images/ico4_twitter.png' %}" width="26" height="26" border="0"
																		alt="" /></a></td>
															<td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://admin.aamartaka.com{% static 'email_images/ico4_gplus.png' %}" width="26" height="26" border="0"
																		alt="" /></a></td>
															<td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://admin.aamartaka.com{% static 'email_images/ico4_youtube.png' %}" width="26" height="26" border="0"
																		alt="" /></a></td>
															<td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://admin.aamartaka.com{% static 'email_images/ico4_instagram.png' %}" width="26" height="26" border="0"
																		alt="" /></a></td>

															<td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://admin.aamartaka.com{% static 'email_images/ico4_linkedin.png' %}" width="26" height="26" border="0"
																		alt="" /></a></td>

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">

														<tr>
															<td class="p30-15-0" style="padding: 0px 30px 0px;" bgcolor="#ffffff">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">

																	<tr>
																		<td class="text-center" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:center; padding-bottom:22px;">You Have Received This Email Because You Have Signed Up With Aamartaka</td>
																	</tr>
																	<tr>
																		<td class="text-center" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">
																		<a href="#" target="_blank" class="link-white" style="color:#28a5c1; text-decoration:none;">Contact Aamartaka</a> &nbsp &nbsp
																		<a href="#" target="_blank" class="link-white" style="color:#28a5c1; text-decoration:none;">Unsubscribe</a>
																	</td>
																	</tr>

																</table>
															</td>
														</tr>
											>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-footer2 p30-15" style="padding: 30px 15px 30px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">

									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>

</html>
